{
  "name": "webbrain-dark-landing",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "voltagent:dev": "node scripts/voltagent-server.mjs",
    "telegram:poll": "node scripts/telegram-poll.mjs",
    "oss:export": "node scripts/prepare-oss-export.mjs",
    "oss:publish": "node scripts/publish-oss-export.mjs",
    "oss:publish:editor": "node scripts/publish-oss-allowlist.mjs",
    "design:ingest": "node scripts/ingest-design-video.mjs",
    "design:studio": "node scripts/design-library-studio.mjs",
    "video:studio": "remotion studio src/remotion/index.ts",
    "video:render": "remotion render src/remotion/index.ts WebBrainLeadsFilm public/renders/webbrain-leads-film.mp4",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@gsap/react": "^2.1.1",
    "@remotion/cli": "4.0.467",
    "@remotion/media": "4.0.467",
    "@supabase/supabase-js": "^2.105.3",
    "@voltagent/core": "^2.7.5",
    "@voltagent/logger": "^2.0.2",
    "@voltagent/server-hono": "^2.0.13",
    "ai": "^6.0.177",
    "esbuild": "^0.28.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.0.0",
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.467",
    "three": "^0.184.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
